{
  "name": "cypress-orangehrm",
  "version": "2.0.0",
  "description": "E2E test framework for OrangeHRM built with Cypress, JavaScript and the Page Object Model",
  "author": "Kevin Nestico",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cy:open": "cypress open --e2e",
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:smoke": "cypress run --expose grepTags=@smoke,grepFilterSpecs=true,grepOmitFiltered=true",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "report:generate": "allure generate allure-results",
    "report:open": "allure open allure-report",
    "report": "npm run report:generate && npm run report:open",
    "clean": "rm -rf allure-results allure-report cypress/screenshots cypress/videos ai-analysis.md",
    "test:unit": "node --test \"ai/**/*.test.js\"",
    "test:ai": "AI_ANALYSIS=true cypress run"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@cypress/grep": "^7.0.0",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.6.0",
    "allure": "^3.19.1",
    "allure-cypress": "^3.13.0",
    "allure-js-commons": "^3.13.0",
    "axe-core": "^4.13.0",
    "cypress": "^16.1.1",
    "dotenv": "^18.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^7.0.2",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "zod": "^4.6.5"
  }
}
